<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Makers Foundation</title>
    <meta name="description" content="4DX Methodology" />
    <meta name="author" content="Life Makers Foundation" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Life Makers Foundation" />
    <meta property="og:description" content="4DX Methodology" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lifemakers.netlify.app/" />
    <meta property="og:image" content="/logo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://lifemakers.netlify.app/" />
    <meta name="twitter:title" content="Life Makers Foundation" />
    <meta name="twitter:description" content="4DX Methodology" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
